DesktopSbS/View/AboutWindow.xaml

<Window x:Class="DesktopSbS.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSbS" Closed="Window_Closed"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        Title="About DesktopSbS" Height="480" Width="640"  ResizeMode="NoResize" Icon="/DesktopSbS;component/DesktopSbS.ico">
       <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
        </Window.CommandBindings>
     <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" Margin="0 10" Text="{Binding Version,StringFormat=DesktopSbS v{0}}"/>

            <TextBlock TextWrapping="Wrap" Margin="10 5">A Windows 10 software to manage 3D display in Side-by-Side or Top-Bottom mode
            
            </TextBlock>
            <TextBlock FontSize="24" Margin="0 20 0 10">Commands List</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + F1</Bold> : show about DesktopSbS</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + W</Bold> : decrease parallax efect</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + X</Bold> : increase parallax efect</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + C</Bold> : Shutdown DesktopSbS</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + V</Bold> : Switch Side-by-Side to Top-Bottom</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + B</Bold> : Pause 3D mode</TextBlock>
            <TextBlock Margin="10 5"><Bold>Ctrl + Alt + M</Bold> : Hide cursor in 3D mode</TextBlock>
        </StackPanel>
         <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Image Width="128" Source="/DesktopSbS;component/DesktopSbS.ico"/>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap">
                All information available on
                <LineBreak/>
                <Hyperlink NavigateUri="http://desktopsbs.paysplat.fr" RequestNavigate="Hyperlink_RequestNavigate">http://desktopsbs.paysplat.fr</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap">If you have some suggestions to improve DesktopSbS, please contact me at
            <Hyperlink NavigateUri="mailto:paysplat@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">paysplat@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="40 10" TextWrapping="Wrap">
                If you really like DesktopSbS, you can support me with a PayPal donation
            </TextBlock>
            <TextBlock TextAlignment="Center">
            <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=YCJN2LQHDVJTN" TextDecorations="none" RequestNavigate="Hyperlink_RequestNavigate"><Image Stretch="none" Source="/DesktopSbS;component/Resources/Img/paypal.png"/></Hyperlink>
            </TextBlock>


        </StackPanel>
        <TextBlock Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom">
            This project is licensed under the GNU GPLv3 License - see the 
            <Hyperlink NavigateUri="https://github.com/PaysPlat/DesktopSbS/blob/master/LICENSE.md" RequestNavigate="Hyperlink_RequestNavigate">LICENSE.md</Hyperlink>
            file for details
            
        </TextBlock> 
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="hideNextTime" VerticalAlignment="Center" Margin="10">Hide this window next time</CheckBox>
            <Button VerticalAlignment="Center" Command="ApplicationCommands.Close" Margin="10" Padding="20 5">Close</Button>
        </StackPanel>

    </Grid>
</Window>
