DesktopSbS/View/AboutWindow.xaml

<Window x:Class="DesktopSbS.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSbS"
        xmlns:model="clr-namespace:DesktopSbS.Model"
        xmlns:converters="clr-namespace:DesktopSbS.Converters" 
        Closed="Window_Closed"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        Title="About DesktopSbS" Height="500" Width="640"  ResizeMode="NoResize" Icon="/DesktopSbS;component/DesktopSbS.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Properties"
                        Executed="PropertiesCommandHandler"/>
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" Margin="0 10" Text="{Binding Version,StringFormat=DesktopSbS v{0}}"/>

            <TextBlock TextWrapping="Wrap" Margin="10 5">A Windows 10 software to manage 3D display in Side-by-Side or Top-Bottom mode

            </TextBlock>
            <TextBlock FontSize="24" Margin="0 20 0 10">Commands List</TextBlock>
            <ItemsControl ItemsSource="{Binding KeyboardShortcuts}" Grid.IsSharedSizeScope="True">
                <ItemsControl.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ItemsControl.Resources>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="shortcutCol"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" TextElement.FontWeight="Bold">
                                <Label Content="{Binding Item1}"/>
                                <Label Content=" + ">
                                    <Label.Style>
                                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Item1}" Value="{x:Static ModifierKeys.None}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Label Content="{Binding Item2}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5 0" VerticalAlignment="Center" >
                                <Run Text=" : "/>
                                <Run Text="{Binding Item3, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Image Margin="10" Width="128" Source="/DesktopSbS;component/Resources/Img/DesktopSbS.png"/>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap">
                All information available on
                <LineBreak/>
                <Hyperlink NavigateUri="http://desktopsbs.paysplat.fr" RequestNavigate="Hyperlink_RequestNavigate">http://desktopsbs.paysplat.fr</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="10" TextWrapping="Wrap">If you have some suggestions to improve DesktopSbS, please contact me at
            <Hyperlink NavigateUri="mailto:paysplat@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">paysplat@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="40 10" TextWrapping="Wrap">
                If you really like DesktopSbS, you can support me with a PayPal donation
            </TextBlock>
            <TextBlock TextAlignment="Center">
            <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=YCJN2LQHDVJTN" TextDecorations="none" RequestNavigate="Hyperlink_RequestNavigate"><Image Stretch="none" Source="/DesktopSbS;component/Resources/Img/paypal.png"/></Hyperlink>
            </TextBlock>


        </StackPanel>
        <TextBlock Margin="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom">
            This project is licensed under the GNU GPLv3 License - see the 
            <Hyperlink NavigateUri="https://github.com/PaysPlat/DesktopSbS/blob/master/LICENSE.md" RequestNavigate="Hyperlink_RequestNavigate">LICENSE.md</Hyperlink>
            file for details

        </TextBlock>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button DockPanel.Dock="Left" VerticalAlignment="Center" Command="ApplicationCommands.Properties" Margin="10" Padding="20 5">Settings</Button>
            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Command="ApplicationCommands.Close" Margin="10" Padding="20 5">Close</Button>
            <CheckBox x:Name="hideNextTime" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right">Hide this window next time</CheckBox>
        </DockPanel>

    </Grid>
</Window>
