DesktopSbS/View/UpdateAvailableWindow.xaml

<Window x:Class="DesktopSbS.View.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSbS"
        xmlns:conv="clr-namespace:DesktopSbS.Converters"
        mc:Ignorable="d" MaxWidth="400" WindowStartupLocation="CenterScreen"
        Title="DesktopSbS Update" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:ValueConverterGroup x:Key="ObjectNotNullToVisibility">
            <conv:ObjectNotNull/>
            <conv:BoolToVisibility/>
        </conv:ValueConverterGroup>
        <conv:ValueConverterGroup x:Key="ObjectNullToVisibility">
            <conv:ObjectNotNull/>
            <conv:NotBool/>
            <conv:BoolToVisibility/>
        </conv:ValueConverterGroup>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommandHandler"/>
    </Window.CommandBindings>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button VerticalAlignment="Center" Padding="10 5" Margin="0 0 20 0"
                    Content="Download and Install" Command="ApplicationCommands.Save" 
                    Visibility="{Binding NewVersion,Converter={StaticResource ObjectNotNullToVisibility}}"/>
            <Button VerticalAlignment="Center" Padding="20 5"
                    Content="Close" Command="ApplicationCommands.Close"/>
        </StackPanel>
        <Image Source="/DesktopSbS;component/Resources/Img/information.png" DockPanel.Dock="Left" VerticalAlignment="Top" Stretch="None"/>
        <Grid VerticalAlignment="Center">
            <StackPanel Visibility="{Binding NewVersion,Converter={StaticResource ObjectNotNullToVisibility}}"  VerticalAlignment="Center">
                <TextBlock Margin="10,0" TextWrapping="Wrap">
               A new version of DesktopSbS is available.
                </TextBlock>
                <TextBlock Margin="10,5,10,0" TextWrapping="Wrap">
                <Run Text="Version :"/>
                <Run Text="{Binding NewVersion,Mode=OneWay}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Margin="10,5,10,0" TextWrapping="Wrap" Visibility="{Binding ReleaseDate,Converter={StaticResource ObjectNotNullToVisibility}}">
                <Run Text="Released on :"/>
                <Run Text="{Binding ReleaseDate,StringFormat={}{0:MMMM dd, yyyy}}" FontWeight="Bold"/>
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="10,0" VerticalAlignment="Center"
                       TextWrapping="Wrap" Visibility="{Binding NewVersion,Converter={StaticResource ObjectNullToVisibility}}">
                <Run Text="DesktopSbS"/>
                <Run Text="{Binding Source={x:Static local:Options.CurrentVersion}, Mode=OneWay,StringFormat={}v{0}}"/>
                <Run Text="is up to date"/>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
