DesktopSbS/AboutWindow.xaml

<Window x:Class="DesktopSbS.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopSbS" Closed="Window_Closed"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        Title="About DesktopSbS" Height="480" Width="640" Icon="DesktopSbS.ico" ResizeMode="NoResize">
       <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
        </Window.CommandBindings>
     <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="24" Margin="0 10">Commands List</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + F1 : show about DesktopSbS</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + W : decrease parallax efect</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + X : increase parallax efect</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + C : Shutdown DesktopSbS</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + V : Switch Side-by-Side to Top-Bottom</TextBlock>
            <TextBlock Margin="0 5">Ctrl + Alt + B : Pause 3D mode</TextBlock>
        </StackPanel>
         <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <Image     Source="DesktopSbS.ico" Width="128"/>
            <TextBlock  HorizontalAlignment="Center" FontSize="24" >DesktopSbS v0.1</TextBlock>
            <TextBlock TextAlignment="Center" Margin="20" TextWrapping="Wrap">If you have some suggestions to improve DesktopSbS, please contact me at
            <Hyperlink NavigateUri="mailto:paysplat@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">paysplat@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock TextAlignment="Center" Margin="40 10" TextWrapping="Wrap">
                If you really like DesktopSbS, you can support me with a PayPal donation
            </TextBlock>
            <TextBlock TextAlignment="Center">
            <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=YCJN2LQHDVJTN" TextDecorations="none" RequestNavigate="Hyperlink_RequestNavigate"><Image Source="Resources/paypal.png" Stretch="none"/></Hyperlink>
            </TextBlock>


        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="hideNextTime" VerticalAlignment="Center" Margin="10">Hide this window next time</CheckBox>
            <Button VerticalAlignment="Center" Command="ApplicationCommands.Close" Margin="10" Padding="20 5">Close</Button>
        </StackPanel>

    </Grid>
</Window>
